sonar.projectKey=caiochavez_node-ci
sonar.organization=caiochavez

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info